<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Harlequeen geodata server (eq hqn) (version 1.0, 31 December 2017).

Copyright (C) 2016 Harley Kooper

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts,
and with no Back-Cover Texts.  A copy of the license is included in
the section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Do (Harlequeen geodata server)</title>

<meta name="description" content="Do (Harlequeen geodata server)">
<meta name="keywords" content="Do (Harlequeen geodata server)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Qlang.html" rel="up" title="Qlang">
<link href="What.html" rel="next" title="What">
<link href="Qlang.html" rel="prev" title="Qlang">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Do"></span><div class="header">
<p>
Next: <a href="What.html" accesskey="n" rel="next">What</a>, Up: <a href="Qlang.html" accesskey="u" rel="up">Qlang</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Do-1"></span><h3 class="section">6.1 Do</h3>
<span id="index-chapter_002c-first-6"></span>
<p>Term <kbd>'do'</kbd> - it&rsquo;s command, defined by verb what server has to do. Each <kbd>'do'</kbd> has own list of <kbd>'what'</kbd>s. 
List of <kbd>'do'</kbd>-es with according <kbd>'what'</kbd>s:
</p><ol>
<li> <span id="do_002dset"></span><kbd>set</kbd> - set session parameters. See <a href="What.html#what_002demail"><kbd>'email'</kbd></a>.
</li><li> <span id="do_002daccount"></span><kbd>account</kbd> - account administration options.  See <a href="What.html#what_002dadd"><kbd>'add'</kbd></a>, See <a href="What.html#what_002drm"><kbd>'rm'</kbd></a>, See <a href="What.html#what_002dchg"><kbd>'chg'</kbd></a>.
</li><li> <span id="do_002dhub"></span><kbd>hub</kbd> - <b>Server admin</b> feature - hub administration options.  See <a href="What.html#what_002dstart"><kbd>'start'</kbd></a>, See <a href="What.html#what_002dstop"><kbd>'stop'</kbd></a>, See <a href="What.html#what_002drestart"><kbd>'restart'</kbd></a>, 
	See <a href="What.html#what_002dsnooze"><kbd>'snooze'</kbd></a>, See <a href="What.html#what_002dkick"><kbd>'kick'</kbd></a>, See <a href="What.html#what_002dstatus"><kbd>'status'</kbd></a>.
</li><li> <span id="do_002dfork"></span><kbd>fork</kbd> - <b>Server admin</b> feature - fork administration options.  See <a href="What.html#what_002dstart"><kbd>'start'</kbd></a>, See <a href="What.html#what_002dstop"><kbd>'stop'</kbd></a>, See <a href="What.html#what_002drestart"><kbd>'restart'</kbd></a>,
	 See <a href="What.html#what_002dsnooze"><kbd>'snooze'</kbd></a>, See <a href="What.html#what_002dkick"><kbd>'kick'</kbd></a>, See <a href="What.html#what_002dstatus"><kbd>'status'</kbd></a>.
</li><li> <span id="do_002dservice"></span><kbd>service</kbd> - <b>Server admin</b> feature - service administration options.  See <a href="What.html#what_002dstart"><kbd>'start'</kbd></a>, See <a href="What.html#what_002dstop"><kbd>'stop'</kbd></a>, See <a href="What.html#what_002drestart"><kbd>'restart'</kbd></a>, 
	See <a href="What.html#what_002dsnooze"><kbd>'snooze'</kbd></a>, See <a href="What.html#what_002dkick"><kbd>'kick'</kbd></a>, See <a href="What.html#what_002dstatus"><kbd>'status'</kbd></a>.
</li><li> <span id="do_002dbind"></span><kbd>bind</kbd> - <b>Server admin</b> feature - bind administration options.  See <a href="What.html#what_002dstart"><kbd>'start'</kbd></a>, See <a href="What.html#what_002dstop"><kbd>'stop'</kbd></a>, See <a href="What.html#what_002drestart"><kbd>'restart'</kbd></a>, 
	See <a href="What.html#what_002dsnooze"><kbd>'snooze'</kbd></a>, See <a href="What.html#what_002dkick"><kbd>'kick'</kbd></a>, See <a href="What.html#what_002dstatus"><kbd>'status'</kbd></a>.
</li><li> <span id="do_002dopen"></span><kbd>open</kbd> - open resource: remote host or local file (for load content as scenary). See <a href="What.html#what_002dhost"><kbd>'host'</kbd></a>,  See <a href="What.html#what_002dfile"><kbd>'file'</kbd></a>.
</li><li> <span id="do_002dlist"></span><kbd>list</kbd> - statistical tool, lists of things: vehicles, untransmitted data, emails in account etc.
</li><li> <span id="do_002dclose"></span><kbd>close</kbd> - close opened resource(s), still works. No whats.
</li><li> <span id="do_002dexit"></span><kbd>exit</kbd> - close opened resource(s), exit client. No whats.
</li><li> <span id="do_002dselect"></span><kbd>select</kbd> - very rough analogue of SQL SELECT operator See <a href="What.html#what_002d4select">whats for it</a>.
</li><li> <span id="do_002ddelete"></span><kbd>delete</kbd> - very rough analogue of SQL DELETE operator See <a href="What.html#what_002d4select">whats for it</a>, see <a href="What.html#what_002ddelid"><kbd>delid</kbd></a>. Move data to <code>trash</code>. Recoverable.
</li><li> <span id="do_002dundo"></span><kbd>undo</kbd> - Recovers data from <code>trash</code>. NOTE: You MUST remember delete id or put the same operands as according <kbd>delete</kbd>.
</li><li> <span id="do_002dpurge"></span><kbd>purge</kbd> - Remove all early deleted data - unrecoverable ones. No whats.
</li><li> <span id="do_002dexport"></span><kbd>export</kbd> - the same <kbd>select</kbd> but output to file/URL.
</li></ol>


<hr>
<div class="header">
<p>
Next: <a href="What.html" accesskey="n" rel="next">What</a>, Up: <a href="Qlang.html" accesskey="u" rel="up">Qlang</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
